# user-management

./: .gitignore  QuestUserManagement.sln  README.md  UserManagement.sln  docker-compose.yml
src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/Common/: AutoMapperProfile.cs  PageInfo.cs  PageInfoValidator.cs  PagedResult.cs  ValidationBehaviour.cs
src/UserManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/UserManagement.Application/Interfaces/: IUserRepository.cs
src/UserManagement.Application/Services/: IUserService.cs  UserService.cs
src/UserManagement.Application/Users/Commands/Create/: CreateCommandHandler.cs  CreateCommandValidator.cs
src/UserManagement.Application/Users/Commands/Delete/: DeleteCommandHandler.cs
src/UserManagement.Application/Users/Commands/Update/: UpdateCommandHandler.cs  UpdateCommandValidator.cs
src/UserManagement.Application/Users/Dtos/: AddressDto.cs  CompanyDto.cs  GeoDto.cs  UserDto.cs
src/UserManagement.Application/Users/Queries/: GetAllPagedQuery.cs  GetAllPagedQueryHandler.cs  UserDto.cs
src/UserManagement.Application/Users/Queries/Get/: GetQueryHandler.cs
src/UserManagement.Application/Users/Queries/GetAll/: GetAllPagedQueryHandler.cs  GetAllPagedQueryValidator.cs
src/UserManagement.Application/Users/Validators/: AddressValidator.cs  CompanyValidator.cs  GeoValidator.cs  UserValidator.cs
src/UserManagement.Application/Validators/: AddressValidator.cs  CompanyValidator.cs  GeoValidator.cs  PageInfoValidator.cs  UserValidator.cs
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain/Entities/: Address.cs  Company.cs  Geo.cs  User.cs
src/UserManagement.Domain/ValueObjects/: Address.cs  Company.cs  Geo.cs
src/UserManagement.Infrastructure/: AutoMapperProfile.cs  DependencyInjection.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Configuration/: MongoDBConfig.cs
src/UserManagement.Infrastructure/Persistence/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
src/UserManagement.Infrastructure/Persistence/Contexts/Models/: Address.cs  Company.cs  Geo.cs  Sequence.cs  User.cs
src/UserManagement.Infrastructure/Persistence/Exceptions/: DatabaseUpdateException.cs
src/UserManagement.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  UserRepository.cs
src/UserManagement.WebApi/: Program.cs  Startup.cs  UserManagement.WebAPI.csproj  appsettings.json
src/UserManagement.WebApi/Attributes/: ExceptinoHandler.cs  ExceptionFilter.cs  GeneralExceptionFilterAttribute.cs
src/UserManagement.WebApi/Controllers/: ApiControllerBase.cs  UserController.cs
src/UserManagement.WebApi/Controllers/Common/: ApiControllerBase.cs  DefaultApiConventions.cs
src/UserManagement.WebApi/ExceptionHandling/: ExceptinoHandler.cs  ExceptionFilter.cs
src/UserManagement.WebApi/Properties/: launchSettings.json
tests/UserManagement.Application.UnitTests/: AutoMapperTests.cs  PageInfoValidatorTests.cs  UserManagement.Application.UnitTests.csproj  UserServiceTests.cs
tests/UserManagement.Application.UnitTests/Common/: PageInfoValidatorTests.cs
tests/UserManagement.Application.UnitTests/Users/Commands/: CreateCommandHandlerTests.cs  CreateCommandValidatorTests.cs  DeleteCommandHandlerTests.cs  UpdateCommandHandlerTests.cs  UpdateCommandValidatorTests.cs
tests/UserManagement.Application.UnitTests/Users/Queries/: GetAllPagedQueryHandlerTests.cs  GetQueryHandlerTests.cs
tests/UserManagement.Infrastructure.UnitTests/: AutoMapperTests.cs  UserManagement.Infrastructure.UnitTests.csproj
tests/UserManagement.Infrastructure.UnitTests/FakeDbContext/: FakeAsyncCursor.cs  FakeDbContextFactory.cs
tests/UserManagement.Infrastructure.UnitTests/Persistence/: RepositoryTestFixture.cs  UserRepositoryTests.cs
